<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sap.micro</groupId>
	<artifactId>sap</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>sap</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
			   <groupId>com.spotify</groupId>
			   <artifactId>dockerfile-maven-plugin</artifactId>
			   <version>1.4.7</version>
			   <configuration>
				   <useConfigFile>true</useConfigFile>
				   <repository>sktripathi/${project.artifactId}</repository>
				   <buildArgs>
						 <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
			   </configuration>
				<executions>
				   <execution>
					<id>default</id>
					<!--  <phase>install</phase>-->
					<goals>
						<goal>build</goal>
						<goal>push</goal>
					</goals>
				   </execution>
				</executions>
			</plugin> 
		</plugins>
		<finalName>sap</finalName>
	</build>

</project>
